android.useAndroidX=true
android.enableJetifier=true
# Taille du tas principal pour Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Facultatif : taille dédiée au daemon Kotlin, si vous utilisez beaucoup d'annotation processing
kotlin.daemon.jvm.options=-Xmx2048m