# flagship-flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  codecov.yml  lcov.info  pubspec.yaml  umlsdk.puml
 test_resources/: decisionApi.json
.github/workflows/: ci.yml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flagship_qa/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
images/: visitor.json
lib/: flagship.dart  flagship_config.dart  flagship_delegate.dart  flagship_version.dart  status.dart  visitor.dart  visitor_flag.dart  visitor_tr.dart
lib/Storage/: database_management.dart  storage_managment.dart
lib/Targeting/: targeting_manager.dart
lib/api/: endpoints.dart  service.dart  trackingManager.dart  tracking_manager.dart
lib/cache/: cache_manager.dart  default_cache.dart  interface_cache.dart  visitor.json
lib/dataUsage/: data_report_queue.dart  data_usage_tracking.dart  (+2 more)
test/: activate_test.dart  batch_manager_test.dart  bucketing_test.dart  callback_test.dart  callback_test.mocks.dart  campaign_test.dart  default_strategy_test.dart  default_strategy_test.mocks.dart  emotionPolling_test.dart  emotionPolling_test.mocks.dart  emotion_event_test.dart  emotion_fetchScore_test.dart  emotion_test.dart  emotion_test.mocks.dart  fake_path_provider_platform.dart  flag_test.dart  flag_test.mocks.dart  flagship_flutter_test.dart  flagship_pool_queue_test.dart  flagship_tools_test.dart  hits_test.dart  notConsent_test.dart  notConsent_test.mocks.dart  notReady_test.dart  panic_test.dart  panic_test.mocks.dart  polling_test.dart  service_test.dart  service_test.mocks.dart  test_tools.dart  tracking_manager_no_strategy_test.dart  tracking_manager_no_strategy_test.mocks.dart  tracking_manager_test.dart  tracking_manager_test.mocks.dart  trouble_shooting_test.dart  visitor_test.dart
tool/: update_version.sh
(+112 files in other folders)
